<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<head>
	
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
	
    <title>Feathr</title>
<style>
/*********************************************************
	CSS Reset
 *********************************************************/

body, html, div, span, 
h1, h2, h3, h4, h5, h6, 
p, ul, ol, li, blockquote, 
form, input{
margin: 0;
padding: 0;
border: 0;
}

img{
border: none;
outline: none;
}

ul, ol, li{
list-style: none;
}

/*********************************************************
	HTML Elements
 *********************************************************/

body{
background: #eee;
font: 90% 'Helvetica Neue', Arial, sans-serif;
width:100%;
overflow-x:hidden;
}

#wrapper {
	width: 100%;
	max-width:320px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}

.photo {
	margin:10px auto;
	width:120px;
	height:120px;
	border-radius:4px;
	box-shadow:0px 1px 3px rgba(0,0,0,0.3);
	background:url(http://feathr.co/static/img/team_william.jpeg);
	background-position:center center;
	background-size:120px 120px;
}

.bubble {
	width:90%;
	margin:15px 5%;
	background:#fff;
	border-radius:4px;
	box-shadow:0px 1px 3px rgba(0,0,0,0.3);
	overflow:hidden;
}

.bubble p {
	padding:12px;
	line-height:1.4em;
}

.bubble li, .bubble a {
	border-bottom:1px solid #bbb;
	height:42px;
	line-height: 46px;
	color:#222;
	text-decoration: none;
	display:block;
}

.bubble li:last-child {
	border:none;
}

.card-icon {
	width:32px;
	height:32px;
	display:inline;
	padding:6px 12px 0px 8px;
	float:left;
}

#footer {
	text-align: center;
	padding:20px 0px;
}

#footer a {
	color:#222;
}

.bubble li:hover {
	background:#a9e6ff;
	opacity:0.8;
	box-shadow:0px 2px 5px rgba(0,0,0,0.4) inset;
}

.bubble a:hover {
	background:#a9e6ff;
	opacity:0.8;
	box-shadow:0px 2px 5px rgba(0,0,0,0.4) inset;
}

</style>

</head>

<body onload="function() {window.scrollTo(0, 1)}">
<div id="wrapper">
	<div class="main_content" id="main_content">
		<div class="photo">
		</div>
		<div class="bubble">
			<p>William Newton is a UI and UX designer. He fights for the user. Skateboarder.<br />Currently creative director at Feathr.</p>
		</div>
		<div class="bubble">
			<a href="http://williamnewton.co"><img src="../static/img/profile_website.png" class="card-icon" />williamnewton.co</a>
			<a href="mailto:william@feathr.co"><img src="../static/img/profile_email.png" class="card-icon" />william@feathr.co</a>
			<a href="tel:5616670099"><img src="../static/img/profile_phone.png" class="card-icon" />561-667-0099</a>
		</div>
		<div class="bubble">
			<a href="http://www.linkedin.com/in/williamnewton"><img src="../static/img/profile_linkedin.png" class="card-icon" />LinkedIn</a>
			<a href="http://twitter.com/willdjthrill"><img src="../static/img/profile_twitter.png" class="card-icon" />Twitter</a>
			<a href="http://www.facebook.com/william.newton"><img src="../static/img/profile_facebook.png" class="card-icon" />Facebook</a>
		</div>
		
		<div id="footer">
			<a href="http://feathr.co">Powered by Feathr - 2013</a>
		</div>
	</div>
</div>



</body>
</html>