<html>
<head>
<meta charset="utf-8">
<title>William Newton</title>
<meta name="description" lang="en" content="The portfolio of UI and UX Designer William Newton." />
<meta name="author" content="William Newton">

<link rel="icon" type="image/png" href="favicon.png">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />

<link rel="stylesheet" href="./css/lightbox.css" type="text/css" media="screen" />

<style type="text/css" >

html body {
    margin:0;
    padding:0;
    background-color:#fff;
    font-family: 'HelveticaNeue', Helvetica, arial, sans-serif;
}

.header {
    position:fixed;
    padding:0px;
    width:100%;
    background:rgba(255,255,255,0.9);
    z-index: 9999;
    color:#333;
    top:0px;
}

.header:hover {
    cursor:pointer;
}

.header h1 {
    letter-spacing: -0.01em;
    line-height:80px;
    padding:0px 0px 0px 20px;
    margin:0px;
    display:inline-block;
}

.header .plusx {
    float:right;
    padding:0px;
    margin:30px 30px 0px 0px;
    line-height:80px;
    height:25px;
    width:25px;
    background:url('./images/x.png') center center;
    background-repeat: no-repeat;
    background-size:25px 25px;
}

.footnote {
    font-family:arial;
    color:#999;
    padding:10px 24px;
    font-size:12px;
    width:240px;
    float:right;
}

.Collage {
    padding:6px;
    margin-top:80px;
}

.Collage img {
    margin:0;
    padding:0;
    display:inline-block;
    vertical-align:bottom;
    opacity:1;
}

.Image_Wrapper {
    opacity:0;
}

.Caption {
    font-size:14px;
    font-weight:normal;
    font-family:arial;
}

.Caption_Content {
    color:#FFF;
    padding:12px;
}

.about {
    display:none;
    height:auto;
    width:100%;
    padding-bottom:24px;
}

.about ul {
    display:inline-block;
    width:250px;
    margin:0px 20px;
    padding:0px;
    border-top:2px solid #333;
}

.about ul:last-child {
    margin-top:12px;
}

.loading {
    text-align: center;
    color:#666;
    margin-top:100px;
}

.loading img {
    opacity:0.6;
}

li {
    list-style: none;
    padding:4px 0px;
    margin:0px;
    line-height:18px;
    border-radius:12px;
    font-weight: bold;
}

.about img {
    height:90px;
    border-radius:500px;
    margin-left:30px;
    width:auto;
    display:inline-block;
    float:left;
    margin-bottom:10px;
}

a {
    color:#333;
}

a:visited {
    color:#333;
}

a:hover {
    color:#55b!important;
}

.long {
    width:360px;
}

</style>

</head>
<div class="header">
    <h1>
        William Newton
    </h1>
    <div class="plusx">
    </div>
    <div class="about">
        <ul>
            <li>UI &amp; UX Designer.</li>
            <li>Skateboarder, DJ, Internets.</li>
            <li>Lover of coffee, code, &amp; cats.</li>
        </ul>
        <ul>
            <li><a href="http://www.twitter.com/willdjthrill">Twitter</a></li>
            <li><a href="http://williamnewton.tumblr.com/">Tumblr</a></li>
            <li><a href="mailto:willhunternewton@gmail.com">Email Me</a></li>
        </ul>
    </div>
</div>

<body>
    <h1 class="loading">
        LOADING...<br />
        <img src="./images/i_love_skateboarding.gif" />
    </h1>
    <div class="Collage">
        <div class="Image_Wrapper">
            <img src="http://d13yacurqjgara.cloudfront.net/users/29051/screenshots/1316123/navigation-v3.png">
        </div>
        <div class="Image_Wrapper" data-caption="DiscoSync Logo - LAUNCH Hackathon 2013">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/967183/logo802_1x.png">
        </div>
        <div class="Image_Wrapper" data-caption="DiscoSync UI - LAUNCH Hackathon 2013">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/967342/screen_shot_2013-03-02_at_9.47.00_pm_1x.png">
        </div>
        <div class="Image_Wrapper" data-caption="iOS Icon - Celebration of Innovation 2013 App">
            <img src="http://williamnewton.co/images/otl-app-icon.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="DiscoSync iOS App 'Player View'">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/982262/screen_shot_2013-03-12_at_3.44.48_pm_1x.png">
        </div>
        <div class="Image_Wrapper">
            <img src="./images/resolution.jpg">
        </div>
        <div class="Image_Wrapper">
            <img src="./images/blur-crop.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="Twitter card options - GFW Concept App">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/945103/gfw-twitter-integration_1x.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="Action Sheet - Feathr">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/1040655/feathr-awesome-fuckyeah.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="'Almost Flat' Login Buttons - Feathr">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/1088436/loginmockuphuge.jpg">
        </div>
        <div class="Image_Wrapper">
            <img src="http://d13yacurqjgara.cloudfront.net/users/29051/screenshots/1230883/crossfaderfm-mobile-preview_1x.png">
        </div>
        <div class="Image_Wrapper" data-caption="Banner Stands - Gainesville Fashion Week 2012">
            <img src="./images/double.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="Landing Page - Celebration of Innovation 2013 ">
            <img src="./images/innovation-landing-page.png">
        </div>
        <div class="Image_Wrapper" data-caption="My Events View - Feathr">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/1088751/my-events-new.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="Home Screen - TED<sup>x</sup>UF">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/1123793/about_phone_detail.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="Search Bar &amp; Home View - TopItOff ">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/1107217/dribbbledemo_1x.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="Process: 2013 Strategy Infographic - Feathr">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/897950/infographic_1x.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="Banner Stands - Gainesville Fashion Week 2012">
            <img src="http://dribbble.s3.amazonaws.com/users/29051/screenshots/483900/gfw-window-graphic.jpg">
        </div>
        <div class="Image_Wrapper" data-caption="Crossfader Radio Concept">
            <img src=" http://d13yacurqjgara.cloudfront.net/users/29051/screenshots/1369470/screen_shot_2014-01-07_at_2.02.26_pm.png">
        </div>
        <div class="Image_Wrapper" data-caption="Feathr side navigation">
            <a href="images/feathrnav.jpg" rel="lightbox" title="Feathr Side Navigation"><img src="./images/feathrnav.jpg"></a>
        </div>
    </div>


    <p class="footnote">
        "Statistically, the probability of any one of us being here is so small that you'd think the mere fact of existing would keep us all in a contented dazzlement of surprise."
        <br /><br />
        - Lewis Thomas
    </p>

</body>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>

<script src="./js/jquery.collagePlus.js"></script>
<script src="./js/extras/jquery.removeWhitespace.js"></script>
<script src="./js/extras/jquery.collageCaption.js"></script>

<script type="text/javascript">
$(window).load(function () {
    $(document).ready(function(){
        collage();
        $('.loading').remove();
        var rot = 0;
        $(".header").click(function(){
          $('.about').toggle('400');
            var el = ".plusx";
              if (rot===0) {
                rot = 45;
                $('.Collage').animate({'padding-top' : '160px'}, 400);
              } else {
                rot = 0;
                $('.Collage').animate({'padding-top' : '0px'}, 400);
              }
                $(el).stop().animate(
                  {rotation: rot},
                  {
                    duration: 400,
                    step: function(now, fx) {
                      $(this).css({"transform": "rotate("+now+"deg)"});
                    }
                  }
                );
            });
    });
});

function collage() {
    $('.Collage').removeWhitespace().collagePlus(
        {
            'fadeSpeed' : 1000,
            'targetHeight' : 300
        }
    );
};


var resizeTimer = null;
$(window).bind('resize', function() {
    // hide all the images until we resize them
    $('.Collage .Image_Wrapper').css("opacity", 1);
    // set a timer to re-apply the plugin
    if (resizeTimer) clearTimeout(resizeTimer);
    resizeTimer = setTimeout(collage, 200);
});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41422644-1', 'williamnewton.co');
  ga('send', 'pageview');

</script>

</html>
